name: test_environment
channels:
  - conda-forge
  - bioconda
dependencies:
  - biobb_common == 5.1.1
  - lipyphilic >= 0.11.0
  - ambertools
  - pygorder
  - mdahole2
  - fatslim_biobb
  # For building the docs
  - sphinx_rtd_theme
  - recommonmark