name: test_environment
channels:
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - biobb_common == 5.0.0
  - lipyphilic == 0.10.0
  - ambertools
  - gromacs
  - mdahole2
  - pip:
    - fatslim