name: test_environment
channels:
  - conda-forge
  - bioconda
dependencies:
  - biobb_common ==5.2.0
  - lipyphilic >=0.11.0
  - ambertools
  - pygorder
  - mdahole2
  - fatslim_biobb
  # To avoid fail related to old CPU architecture of the self-host runner
  - numpy <2.4.0
  # For building the docs
  - sphinx_rtd_theme
  - recommonmark